{
  "name": "backend",
  "version": "1.0.0",
  "description": "shipping aggregator",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "prisma": "^8.0.0-rc.17"
  }
}
